# ecommerce-automation-framework

./: LICENSE
.github/workflows/: main.yml  selenium-tests.yml
ecommerce-automation/: .gitignore  README.md  pom.xml
ecommerce-automation/src/main/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
ecommerce-automation/src/main/java/utils/: ExtentReportListener.java  FakerUtil.java  ScreenshotUtil.java
ecommerce-automation/src/test/java/tests/: LoginTest.java
ecommerce-automation/src/test/resources/testdata/: checkout_data.json  login_data.json
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ProductsPage.java
src/main/java/utils/: ExtentReportListener.java  JsonDataReader.java  RetryAnalyzer.java  RetryListener.java  WaitUtil.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  SearchTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
